%token ASSIGNEMENT CLASS DEF ELSE EXTENDS IS IF NEW OBJECT OVERRIDE VAR RETURN THEN

%token <int> RELATIONAL_OPERATOR

%token <std::string> IDENTIFIER
%token <std::variant<int, double>> INTEGER

%{

#include "ljts-compiler.hpp"

extern "C" {
	int yylex();
}

void yyerror (char const *s) {
	fprintf (stderr, "%s\n", s);
}

%}

%right ASSIGNMENT
%right ELSE
%left RELATIONAL_OPERATOR
%left '+' '-'
%left '*' '/'
%nonassoc unary NEW
%left '.'

%%
ProgrammeComplet : Programme '$'
;

Programme : LOptDecls Bloc
;

LOptDecls : LDecls
|
;

LDecls : Decls ';' LDecls
| Decls
;

Decls : ClassDecl
| ObjectDecl
;

/*
LClassDecl : ClassDecl ';' LClassDecl
;

LObjectDecl : ObjectDecl ';' LObjectDecl
;
*/ 

/* Parameter declaration*/

LOptParamDecl : LParamDecl
|
;

LParamDecl : ParamDecl',' LParamDecl
| ParamDecl
;

ParamDecl : OptVar Identifier ':' Identifier
;

OptVar : VAR
|
;

/* ===== Class ===== */

ClassDecl : CLASS Identifier '(' LOptParamDecl ')' OptExtends IS '{' ClassDef '}'
;

OptExtends : EXTENDS Identifier
|
;

ClassDef : LOptField ClassConstructor LOptMethod
;

ClassConstructor : DEF Identifier '(' LOptParamDecl ')' OptSuper IS '{'Bloc'}'
;

OptSuper : Identifier '(' LOptParam ')'
|
;

/* ===== Object ===== */

ObjectDecl : CLASS Identifier IS '{' ObjectDef '}'
;

ObjectDef : LOptField ObjectConstructor LOptMethod
;

ObjectConstructor : DEF Identifier IS '{' Bloc '}'
;

/* ===== Champ ===== */

LOptField : LField
|
;

LField : Field LField
| Field
;

Field : VAR Identifier ':' Identifier ';'
;

/* ===== Method ===== */

LOptMethod : LMethod
 |
;

LMethod : Method LMethod
 | Method
;

Method : OptOverride Identifier '(' LOptParamDecl ')' Identifier ASSIGNMENT Expr
 | OptOverride Identifier '(' LOptParamDecl ')' OptReturn IS Bloc
;

OptOverride : OVERRIDE
 |
;

OptReturn : Identifier
 |
;

/* ===== Instruction ===== */

LOptInst : LInst
 |
;

LInst : Inst ';' LInst
 | Inst ';'
;

Inst : Expr
 | Bloc
 | RETURN
 | Expr ASSIGNMENT Expr
 | IF Expr THEN Inst ELSE Inst
;

Bloc : '{' LOptInst '}'
 | '{' LOptVarDecl IS LInst '}'
;

/* Declaration variable */

LOptVarDecl : LVarDecl
 |
;

LVarDecl : VarDecl LVarDecl
 | VarDecl
;

VarDecl : Identifier ':' Identifier ASSIGNMENT Expr
 | Identifier ':' Identifier
;

/* ===== Expression ===== */

Expr : Expr RELATIONAL_OPERATOR Expr
 | Expr '+' Expr 
 | Expr '-' Expr 
 | Expr '*' Expr 
 | Expr '/' Expr 
 | NEW Identifier '(' LOptParam ')'
 | '+' Expr %prec unary
 | '-' Expr %prec unary
 | '(' Identifier Expr ')'
 | Identifier '.' Identifier
 | Identifier '.' Identifier '(' LOptParam ')'
 | '(' Expr ')'
 | Identifier
 | Constante
;

LOptParam : LParam
|
;

LParam : Param ',' LParam
| Param
;

Param : Identifier
;

/* ===== Identifier & Constante ===== */

Identifier : IDENTIFIER
;

Constante : INTEGER
;

%%

#ifdef BISON_ONLY

#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>

#include <iostream>

int main(int argc, char **argv) {
	int fi;
	if ((fi = open(argv[1], O_RDONLY)) == -1) {
		std::cerr << "Erreur: fichier inaccessible " << argv[1] << std::endl;
		exit(1);
	}
	std::cout << "Fichier " << argv[1] << " chargé: " << std::endl;
	close(0); dup(fi); close(fi);
	return yyparse();
}

#endif