/* Tokens placés en ordre alphabétique pour mieux si retrouver. */
%token ASSIGNMENT CLASS
%token DEF ELSE EXTENDS
%token <std::string> IDENTIFIER 
%token IF
%token <int> INTEGER
%token IS NEW OBJECT OVERRIDE
%token <int> RELATIONAL_OPERATOR
%token RETURN
%token <std::string> STRING
%token THEN 
%token <std::string> TYPENAME
%token VAR

%{

#define YYDEBUG 1

#include "ljts-compiler.hpp"

%}
%debug
%error-verbose

%right ASSIGNMENT
%right ELSE
%left RELATIONAL_OPERATOR
%left '+' '-'
%left '*' '/'
%nonassoc unary NEW
%left '.'

%%
Programme : LOptDecls Bloc
;

LOptDecls : LDecls
 |
;

LDecls : Decls LDecls
 | Decls
;

Decls : ClassDecl
 | ObjectDecl
;

/*
LClassDecl : ClassDecl ';' LClassDecl
;

LObjectDecl : ObjectDecl ';' LObjectDecl
;
*/ 

/* Parameter declaration*/

LOptParamDecl : LParamDecl
 |
;

LParamDecl : ParamDecl ',' LParamDecl
 | ParamDecl
;

ParamDecl : OptVar IDENTIFIER ':' TYPENAME
;

OptVar : VAR
 |
;

/* ===== Class ===== */

ClassDecl : CLASS TYPENAME '(' LOptParamDecl ')' OptExtends IS '{' ClassDef '}'
;

OptExtends : EXTENDS TYPENAME
 |
;

ClassDef : LOptField ClassConstructor LOptMethod
;

ClassConstructor : DEF TYPENAME '(' LOptParamDecl ')' OptSuper IS Bloc
;

OptSuper : ':' TYPENAME '(' LOptParam ')'
 |
;

/* ===== Object ===== */

ObjectDecl : OBJECT TYPENAME IS '{' ObjectDef '}'
;

ObjectDef : LOptField ObjectConstructor LOptMethod
;

ObjectConstructor : DEF TYPENAME IS Bloc
;

/* ===== Champ ===== */

LOptField : LField
|
;

LField : Field LField
| Field
;

Field : VAR IDENTIFIER ':' TYPENAME ';'
;

/* ===== Method ===== */

LOptMethod : LMethod
 |
;

LMethod : Method LMethod
 | Method
;

Method : OptOverride DEF IDENTIFIER '(' LOptParamDecl ')' ':' TYPENAME ASSIGNMENT Expr
 | OptOverride DEF IDENTIFIER '(' LOptParamDecl ')' OptReturn IS Bloc
;

OptOverride : OVERRIDE
 |
;

OptReturn : ':' TYPENAME
 |
;

/* ===== Instruction ===== */

LOptInst : LInst
 |
;

LInst : Inst LInst
 | Inst
;

Inst : Expr ';'
 | Bloc
 | RETURN ';'
 | Expr ASSIGNMENT Expr ';'
 | IF Expr THEN Inst ELSE Inst
;

Bloc : '{' LOptInst '}'
 | '{' LOptVarDecl IS LInst '}'
;

/* Declaration variable */

LOptVarDecl : LVarDecl
 |
;

LVarDecl : VarDecl LVarDecl
 | VarDecl
;

VarDecl : IDENTIFIER ':' TYPENAME ASSIGNMENT Expr ';'
 | IDENTIFIER ':' TYPENAME ';'
;

/* ===== Expression ===== */

Expr : Expr RELATIONAL_OPERATOR Expr              // {(Tree) {lineo, 3, $1, $2, $3};}
 | Expr '+' Expr                                  // {(Tree) {lineo, 3, $1, $2, $3};} 
 | Expr '-' Expr                                  // {(Tree) {lineo, 3, $1, $2, $3};} 
 | Expr '*' Expr                                  // {(Tree) {lineo, 3, $1, $2, $3};}
 | Expr '/' Expr                                  // {(Tree) {lineo, 3, $1, $2, $3};}
 | NEW TYPENAME '(' LOptParam ')'                 // {(Tree) {lineo, 3, $1, $2, $4};}
 | '+' Expr %prec unary                           // {(Tree) {lineo, 2, $2}; }
 | '-' Expr %prec unary                           // {(Tree) {lineo, 2, $2}; }
 | '(' TYPENAME Expr ')'                          // {(Tree) {lineo, 2, $1, $2}; }
 | Expr '.' IDENTIFIER                            // {(Tree) {lineo, 3, $1,$2, $3}; }
 | TYPENAME '.' IDENTIFIER                        // {(Tree) {lineo, 3, $1,$2, $3}; }
 | Expr '.' IDENTIFIER '(' LOptParam ')'          // {(Tree) {lineo, 3, $1,$2, $3}; }
 | TYPENAME '.' IDENTIFIER '(' LOptParam ')'      // {(Tree) {lineo, 4, $1,$2, $3, $5}; }
 | '(' Expr ')'                                   // {(Tree) {lineo, 1, $2}; }
 | INTEGER                                        // {(Tree) {lineo, 1, $1}; }
 | STRING                                         // {(Tree) {lineo, 1, $1}; }
 | IDENTIFIER                                     // {(Tree) {lineo, 1, $1}; }
;


LOptParam : LParam   // { $$ = $1 }
|                    // { $$ = nullptr; }
;

LParam : Param ',' LParam   // { $$ = (Tree) {lineo, 2, $1, $3};}
| Param                     // { $$ = (Tree) {lineo, 2, $1, nullptr}; }
;

Param : Expr
;

%%

#ifdef BISON_MAIN

#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>

#include <iostream>

int main(int argc, char **argv) {
	int fi;
	if ((fi = open(argv[1], O_RDONLY)) == -1) {
		std::cerr << "Erreur: fichier inaccessible " << argv[1] << std::endl;
		exit(1);
	}
	std::cout << "Fichier " << argv[1] << " chargé correctement." << std::endl;
	close(0); dup(fi); close(fi);
	if (yyparse() == 0) {
		std::cout << "Compilation succeed!" << std::endl;
		return 0;
	}
	return -1;
}

#endif